# wsp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ihognqiqu/wsp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihognqiqu/wsp/: JianShuActivity.java  MainActivity.java
app/src/main/java/com/ihognqiqu/wsp/base/: BaseApplication.java
app/src/main/java/com/ihognqiqu/wsp/common/: CopyOfStringUtil.java  LoggingInterceptor.java  OkHttpClientUtil.java
app/src/main/java/com/ihognqiqu/wsp/component/: Comment.java  CommentFacade.java
app/src/main/java/com/ihongqiqu/webactivity/: MyWebViewClient.java  WebActivity.java  WebFragment.java
app/src/main/java/com/ihongqiqu/webactivity/intercepter/: FirstUrlHandler.java  OriginUrlHandler.java  UrlHandler.java
app/src/main/res/layout/: activity_jian_shu.xml  activity_main.xml  activity_web.xml
app/src/main/res/menu/: web_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ihognqiqu/wsp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
